{
  "manifest_version": 3,
  "name": "Notion Slides",
  "version": "0.1.0",
  "description": "Toggle a clean presentation mode in Notion with slide navigation and fullscreen.",
  "icons": {
    "16": "NotionSlides.png",
    "48": "NotionSlides.png",
    "128": "NotionSlides.png"
  },
  "action": {
    "default_icon": {
      "16": "NotionSlides.png",
      "48": "NotionSlides.png",
      "128": "NotionSlides.png"
    },
    "default_title": "Toggle Notion Slides presentation"
  },
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": [
    "https://www.notion.so/*",
    "https://*.notion.so/*",
    "https://*.notion.site/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.notion.so/*",
        "https://*.notion.so/*",
        "https://*.notion.site/*"
      ],
      "js": ["content/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-presentation": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle Notion Presentation Mode"
    }
  }
}
